.modal-container {
  width: 98%;
  height: 100%;
  margin: 20px;
  color: #fff;
}
.btn-modal {
  cursor: pointer;
  border: none;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.content {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  & div {
    margin-top: 20px;
    width: 250px;
    background-color: #2c394b;
    & img {
      max-width: 100%;
    }
  }
}
hr {
  display: none;
}
.option_cart {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  & div {
    display: flex;
    width: 15%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 576px) {
  .option_cart {
    justify-content: space-around;
    & button {
      margin-left: 8px;
      background-color: #fff;
    }
  }
  .content {
    text-align: center;
    justify-items: center;
  }
}
